<?xml version="1.0" encoding="UTF-8"?>
<diagram program="umlet" version="14.3">
  <element>
    <id>UMLActivity</id>
    <coordinates>
      <x>100</x><y>40</y><w>120</w><h>40</h>
    </coordinates>
    <panel_attributes>Start</panel_attributes>
  </element>
  <element>
    <id>UMLActivity</id>
    <coordinates>
      <x>100</x><y>100</y><w>160</w><h>40</h>
    </coordinates>
    <panel_attributes>begin()</panel_attributes>
  </element>
  <element>
    <id>UMLActivity</id>
    <coordinates>
      <x>100</x><y>160</y><w>160</w><h>40</h>
    </coordinates>
    <panel_attributes>startSong()</panel_attributes>
  </element>
  <element>
    <id>UMLActivity</id>
    <coordinates>
      <x>100</x><y>220</y><w>160</w><h>40</h>
    </coordinates>
    <panel_attributes>playChunk(data, len)</panel_attributes>
  </element>
  <element>
    <id>UMLActivity</id>
    <coordinates>
      <x>100</x><y>280</y><w>160</w><h>40</h>
    </coordinates>
    <panel_attributes>stopSong()</panel_attributes>
  </element>
  <element>
    <id>UMLActivity</id>
    <coordinates>
      <x>100</x><y>340</y><w>120</w><h>40</h>
    </coordinates>
    <panel_attributes>End</panel_attributes>
  </element>
  <!-- Connectors -->
  <element>
    <id>Relation</id>
    <coordinates><x>160</x><y>80</y><w>40</w><h>40</h></coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100;60;100;100</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates><x>160</x><y>140</y><w>40</w><h>40</h></coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100;120;100;160</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates><x>160</x><y>200</y><w>40</w><h>40</h></coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100;180;100;220</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates><x>160</x><y>260</y><w>40</w><h>40</h></coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100;240;100;280</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates><x>160</x><y>320</y><w>40</w><h>40</h></coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100;300;100;340</additional_attributes>
  </element>
</diagram>
